/**
 * 媒体查询宽度 注意：与 theme.module.scss 中变量保持一致
 * - maxl: 最大宽度，超过此宽度网页等比放大
 * - mxl: 完整展示设计图的最大宽度 小于此宽度网页等比例缩小 可通过设计图内容宽度+边框进行计算
 * - xl: 宽屏平板 低于此分辨率更换为 平板布局
 * - md: 平板宽度 如果有平板设计图，此为平板设计宽度
 * - sm: 宽屏手机 低于此分辨率更换为 H5布局
 * - xs: 手机宽度 设计图手机宽度
 */
export enum MediaWidth {
  maxl = 1920,
  mxl = 1440,
  xl = 1000,
  md = 720,
  sm = 540,
  xs = 390,
}
